total 72
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 16:29 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 13:34 ..
-rwxrw-r-- 1 vagrant vagrant   31 Sep 14 13:32 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 13:46 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   27 Sep 14 13:43 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   27 Sep 14 13:50 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   38 Sep 14 13:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 14:00 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   31 Sep 14 13:58 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   31 Sep 14 14:02 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   37 Sep 14 14:16 6-third_line
-rwxrw-r-- 1 vagrant vagrant   25 Sep 14 14:07 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   86 Sep 14 16:26 7-file
-rwxrw-r-- 1 vagrant vagrant  113 Sep 14 16:22 7-file~
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 16:29 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   86 Sep 14 16:27 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 16:29 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   33 Sep 14 13:37 README.md
-rw-rw-r-- 1 vagrant vagrant   29 Sep 14 13:35 README.md~
